{
    "name": "aiyongli/ecopro-lumen-form",
    "description": "ecopro php lumen form library",
    "license": "MIT",
    "authors": [
        {
            "name": "liaiyong",
            "email": "aiyong.li@ecoprobio.cn"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ecopro\\Form\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ecopro\\Form\\Tests\\": "tests/"
        }
    },
    "require": {
        "doctrine/annotations": "^1.10",
        "doctrine/cache": "^1.10",
        "symfony/validator": "^4.3"
    }
}
